//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stomatologia.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DoctorsAvailability
    {
        public int DoctorId { get; set; }
        public int DayOfTheWeek { get; set; }
        public int HourFrom { get; set; }
        public int HourTo { get; set; }
    
        public virtual Doctors Doctors { get; set; }
    }
}
